<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_SRV_STUDY">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="A:A\Admin">
          <Created>2016-10-05T11:36:03.7939479+03:00</Created>
          <Type>SQL</Type>
          <Server>A</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="JOINS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JOINS.sql</FullPath>
        </FileNode>
        <FileNode Name="NamedQueries(Table expressions).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NamedQueries(Table expressions).sql</FullPath>
        </FileNode>
        <FileNode Name="SUBQUERIES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SUBQUERIES.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>